BTAAS 

FrontEnd:

Language:React,Nodev14.17.3
Port:3000
Packages:"@azure/openai": "^1.0.0-beta.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.6",
    "@mui/lab": "^5.0.0-alpha.141",
    "@mui/material": "^5.14.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-theme-aura": "^4.21.9",
    "@uiw/react-textarea-code-editor": "^2.1.7",
    "aws-sdk": "^2.1439.0",
    "axios": "^1.4.0",
    "mermaid": "^10.3.1",
    "openai": "^3.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-split-pane": "^0.1.92",
    "recharts": "^2.8.0",
    "split-pane-react": "^0.1.3",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4"

BackEnd:

Cloud Service: AWS Lambda/Azure Functions, Azure OpenAI, S3 Bucket/Azure Blob Storage
Language:Python 3.10 
Libraries: OpenAI,PyGithub,python-gitlab,requests,azure-devops,boto3,boto3/azure-storage-blob

Prerequiste for Azure Open AI: API KEY, Base Deployment URL , API Version, Engine Name

Prerequiste for Commercial Open AI : API Key

Model Used : gpt-3.5-turbo-16k

Deployement 

VM Name : Standard D2s v3 (2 vcpus, 8 GiB memory)/Higher

App Service : Static Web App (Standard sku)

Code Source Management Prerequiste: Access Token for the respective CSR will be required (Github,Gitlab,Azure-Devops) with read & write permissions 
